<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="script.js" defer></script>
    <style>
      body {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        width: 90%;
        max-width: 1200px;
        padding-bottom: 4rem;
      }

      #form {
        display: flex;
        flex-direction: column;
      }

      #form div {
        display: flex;
      }

      #form div label {
        flex: 0.8;
        text-align: center;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #form div input {
        flex: 6;
        height: 2rem;
      }

      #form div button {
        flex: 0.5;
      }

      #message-container {
        border: 1px solid black;
        flex-grow: 1;
        overflow-y: auto;
      }

      #message-container div {
        background-color: #ccc;
        padding: 5px;
      }

      #message-container div:nth-child(2n) {
        background-color: white;
      }
    </style>
    <title>Socket-IO-Crash</title>
    <script src="script.js"></script>
  </head>
  <body>
    <div id="message-container"></div>
    <form id="form">
      <div>
        <label for="message-input">Message</label>
        <input type="text" id="message-input" />
        <button type="submit" id="send-button">Send</button>
      </div>
      <div>
        <label for="room-input">Room</label>
        <input type="text" id="room-input" />
        <button type="button" id="room-button">Join</button>
      </div>
    </form>
  </body>
</html>
